# xml-model-validator

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  action.yml  build.gradle.kts  entrypoint.sh  gradle.lockfile  gradle.properties  pom.xml  settings.gradle.kts
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml  verification-metadata.xml
scripts/: download-release-jar.cjs  download-release-jar.test.cjs  resolve-release-jar-tag.sh  resolve-release-jar-tag.test.sh  smoke-test.sh
src/main/java/ca/andrewdunning/xmlmodelvalidator/: JingRunner.java  JingValidator.java  JsonValidationReportWriter.java  OutputFormat.java  RemoteSchemaCache.java  ResolvedSchemaSource.java  SchemaKind.java  SchemaResolver.java  SchematronCache.java  SchematronSeverityLevel.java  SecureXmlReaderPool.java  ValidationArguments.java  ValidationIssue.java  ValidationReporter.java  ValidationResult.java  ValidationSupport.java  ValidatorConfig.java  ValidatorConfigParser.java  XmlDocumentScan.java  XmlDocumentScanner.java  XmlFileValidator.java  XmlModelEntry.java  XmlModelParser.java  XmlModelRule.java  XmlModelRuleMode.java  XmlSchemaHintParser.java  XmlValidationApplication.java  XsdValidator.java
src/test/java/ca/andrewdunning/xmlmodelvalidator/: EntrypointScriptTest.java  JingRunnerTest.java  JingValidatorTest.java  JsonValidationReportWriterTest.java  SchemaResolutionTest.java  SchemaResolverTest.java  SchematronCacheTest.java  SecureXmlReaderPoolTest.java  ValidationArgumentsTest.java  ValidationReporterTest.java  ValidationResultTest.java  ValidationSupportTest.java  XmlDocumentScannerTest.java  XmlFileValidatorTest.java  XmlModelEntryTest.java  XmlModelParserTest.java  XmlSchemaHintParserTest.java  XmlValidationApplicationTest.java  XsdFallbackValidatorTest.java
