cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "XML Model Validator"
type: software
authors:
    - family-names: "Dunning"
      given-names: "Andrew N. J."
      orcid: "https://orcid.org/0000-0003-0464-5036"
version: "2.1.0"
date-released: 2026-03-31
license: "MIT"
repository-code: "https://github.com/adunning/xml-model-validator"
url: "https://github.com/adunning/xml-model-validator"
abstract: "A Java CLI and GitHub Action for validating XML files that use xml-model processing instructions, with support for Relax NG and Schematron."
keywords:
    - "xml"
    - "xml-model"
    - "validation"
    - "relax-ng"
    - "schematron"
    - "tei"
